on:
  pull_request:
    branches:
      - master

jobs:
  load-ig-list:
    name: Load IG repositories
    runs-on: ubuntu-latest
    outputs:
      ig-repositories-json: ${{ steps.load-ig-list-json.outputs.json }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
         sparse-checkout: |
          .github
      - name: Load IG repositories JSON
        id: load-ig-list-json
        run: |
          # content=`cat ./.github/workflows/igs.json`
          # the following lines are only required for multi line json
          #content="${content//'%'/'%25'}"
          #content="${content//$'\n'/'%0A'}"
          #content="${content//$'\r'/'%0D'}"
          # end of optional handling for multi line json
          # echo "::set-output name=json::$content"
          echo "JSON<<EOF" >> $GITHUB_OUTPUT
          # here we can place the command that will generate multi-line text
          # content=`cat ./.github/workflows/igs.json`
          echo ${content} >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          # echo "json=$content" >> $GITHUB_OUTPUT
        shell: bash

  build-ig-publisher-jars:
    name: Build IG Publisher JARs
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
      - name: Build and Cache IG Publisher
        uses: ./.github/actions/build-and-cache-ig-publisher
        with:
          ref: ${{ matrix.ref }}

  generate-qa-artifacts:  
    name: Generate QA artifacts
    needs: [load-ig-list, build-ig-publisher-jars]
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]
        repo: ${{ fromJson(needs.load-ig-list.outputs.ig-repositories-json) }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github
    - name: test-output
      run: |
        echo "test-output"
        echo "${{ needs.load-ig-list.outputs.ig-repositories-json }}"
      shell: bash
    - name: Publish IG and create QA artifact
      uses: ./.github/actions/publish-ig-and-upload-qa-artifact
      with:
        ref: ${{ matrix.ref }}
        repo: ${{ matrix.repo }}

  diff-generated-qa-artifacts:  
    name: Diff generated QA artifacts
    needs: [load-ig-list, generate-qa-artifacts]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: ${{ fromJson(needs.load-ig-list.outputs.ig-repositories-json) }}
      fail-fast: false

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
           .github
      - name: Diff Generated QA Artifacts
        uses: ./.github/actions/diff-generated-qa-artifacts
        with:
          expected-ref: master
          actual-ref: ${{ github.sha }}
          repo: ${{ matrix.repo }}
    
