on:
  pull_request:
    branches:
      - master
    
jobs:
  build-ig-publisher-jars:
    name: Build IG Publisher JARs
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]

    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: zulu
    - name: Checkout project
      uses: actions/checkout@v4
      with:
        repository: HL7/fhir-ig-publisher
        ref: ${{ matrix.ref }}
    - name: Build with Maven
      run: mvn clean install -Dmaven.test.skip=true
    - name: Move JAR to project root
      run: mv org.hl7.fhir.publisher.cli/target/org.hl7.fhir.publisher.cli-**-SNAPSHOT.jar ig-publisher.jar
    - name: Cache Publisher JAR
      id: cache-publisher-jar
      uses: actions/cache@v4
      with:
        path: ig-publisher.jar
        key: ig-publisher-${{matrix.ref}}

  generate-qa-artifacts:  
    name: Generate QA artifacts
    needs: build-ig-publisher-jars
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]
        repo: [ HL7/ig-template-base, FHIR/ig-guidance ]
    steps:
    - name: set repo key
      # This is a hacky way to generate a repo key without '/' characters, so an artifact 
      # key can be generated.
      run: |
          ENV_REPO_KEY=${{matrix.repo}}
          echo "REPO_KEY=${ENV_REPO_KEY//\//_}" >> $GITHUB_ENV
    - name: check repo key
      run: |
          echo ${{env.REPO_KEY}}
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: zulu
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3'
        bundler-cache: true
    - name: install jekyll
      run: |
        gem install jekyll bundler
    - name: install sushi
      run: |
        npm install -g fsh-sushi
    - name: Checkout IG
      uses: actions/checkout@v4
      with: 
        repository: ${{matrix.repo}}
    - name: Publisher JAR from cache
      id: publisher-jar-from-cache
      uses: actions/cache@v4
      with:
        path: ig-publisher.jar
        key: ig-publisher-${{matrix.ref}}
    - name: Run Publisher
      id: run-publisher
      run: java -jar ig-publisher.jar -ig .
    - name: Upload QA compare artifact
      uses: actions/upload-artifact@v4
      with: 
        name: qa-${{env.REPO_KEY}}-${{matrix.ref}}
        path: output/qa.compare.txt

  diff-generated-qa-artifacts:  
    name: Diff generated QA artifacts
    needs: generate-qa-artifacts
    runs-on: ubuntu-latest

    strategy:
      matrix:
        repo: [ HL7/ig-template-base, FHIR/ig-guidance ]
    steps:
    - name: set repo key
      # This is a hacky way to generate a repo key without '/' characters, so an artifact 
      # key can be generated.
      run: |
          ENV_REPO_KEY=${{matrix.repo}}
          echo "REPO_KEY=${ENV_REPO_KEY//\//_}" >> $GITHUB_ENV
    - name : Download branch QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-${{ github.sha }}
        path: qa.compare.branch.txt
    - name : Download master QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-master
        path: qa.compare.master.txt
    - name: Diff QA artifacts
      run: |
        diff -bur qa.compare.master.txt qa.compare.branch.txt
    
    
