on:
  pull_request:
    branches:
      - master
    
jobs:
  build-ig-publisher-jars:
    name: Build IG Publisher JARs
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
      - name: Build and Cache IG Publisher
        uses: ./.github/actions/build-and-cache-ig-publisher
        with:
          ref: ${{ matrix.ref }}

  generate-qa-artifacts:  
    name: Generate QA artifacts
    needs: build-ig-publisher-jars
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.sha }}" ]
        repo: [ HL7/ig-template-base, FHIR/ig-guidance ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github
    - name: Publish IG and create QA artifact
      uses: ./.github/actions/publish-ig-and-upload-qa-artifact
      with:
        ref: ${{ matrix.ref }}
        repo: ${{ matrix.repo }}

  diff-generated-qa-artifacts:  
    name: Diff generated QA artifacts
    needs: generate-qa-artifacts
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [ HL7/ig-template-base, FHIR/ig-guidance ]
      fail-fast: false
    steps:
    - name: set repo key
      # This is a hacky way to generate a repo key without '/' characters, so an artifact 
      # key can be generated.
      run: |
          ENV_REPO_KEY=${{matrix.repo}}
          echo "REPO_KEY=${ENV_REPO_KEY//\//_}" >> $GITHUB_ENV
    - name : Download branch QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-${{ github.sha }}
        path: qa.compare.branch.txt
    - name : Download master QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-master
        path: qa.compare.master.txt
    - name: Diff QA artifacts
      run: |
        diff -bur qa.compare.master.txt qa.compare.branch.txt
    
    
