name: QA Delta

on:
  pull_request:
    branches:
      - master

jobs:
  load-ig-list:
    name: Load IG repositories
    runs-on: ubuntu-latest
    outputs:
      igs: ${{ steps.load-ig-list-json.outputs.igs }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
         sparse-checkout: |
          .github
      - name: Load IG repositories JSON
        id: load-ig-list-json
        uses: ./.github/actions/load-ig-list-json

  find-current-release-tag:
    runs-on: ubuntu-latest
    steps:
    - name: Export LATEST_TAG
      run: |
        echo "LATEST_TAG=$(curl -qsSL \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "${{ github.api_url }}/repos/${{ github.repository }}/releases/latest" \
        | jq -r .tag_name)" >> $GITHUB_ENV

    - name: Do something when the current tag is the latest tag
      run: echo ${{ env.LATEST_TAG }}

  build-ig-publisher-jars:
    name: Build IG Publisher JARs
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.head_ref }}" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
      - name: Build and Cache IG Publisher
        uses: ./.github/actions/build-and-cache-ig-publisher
        with:
          ref: ${{ matrix.ref }}

  generate-and-cache-qa:  
    name: Generate and cache QA
    needs: [load-ig-list, build-ig-publisher-jars]
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ref: [master, "${{ github.head_ref }}" ]
        repo: ${{ fromJson(needs.load-ig-list.outputs.igs) }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github
    - name: Publish IG and create QA artifact
      uses: ./.github/actions/publish-ig-and-cache-qa
      with:
        ref: ${{ matrix.ref }}
        ig: ${{ matrix.repo }}

  diff-cached-qa:  
    name: Verify QA is the same
    needs: [load-ig-list, generate-and-cache-qa]
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      matrix:
        repo: ${{ fromJson(needs.load-ig-list.outputs.igs) }}
      fail-fast: false

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
           .github
      - name: Verify QA is the same
        uses: ./.github/actions/diff-cached-qa
        with:
          expected-ref: master
          actual-ref: ${{ github.head_ref }}
          repo: ${{ matrix.repo }}

  upload-all-igs-artifact:
    name: Upload all QA artifacts as a single all-IGs artifact
    needs: [ diff-cached-qa ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
      - name: Display structure of downloaded files
        run: ls -R
      - uses: actions/upload-artifact@v4
        with:
          name: all-igs
          path: ${{ github.workspace }}

